######################################
#### Configuration Base De Donnée ####
######################################
####     Connection via MySql     ####
######################################

db.DriverClassName = com.mysql.jdbc.Driver
db.UrlDataBase = jdbc:mysql://localhost/annuairews
db.Username = root
db.Password = 